
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:19 Public::OrdersController#comfirm:

    [1;34m16[0m: [32mdef[0m [1;34mcomfirm[0m
    [1;34m17[0m:   @cart_items = current_customer.cart_items.all
    [1;34m18[0m:   binding.pry
 => [1;34m19[0m:   @order = current_customer.orders.new(order_params)
    [1;34m20[0m:   [32mif[0m @order.save
    [1;34m21[0m:     @cart_items.each [32mdo[0m |cart|
    [1;34m22[0m:       order_detail = [1;34;4mOrderDatail[0m.new
    [1;34m23[0m:       order_detail.item_id = cart.item_id
    [1;34m24[0m:       order_detail.order_id = @order.id
    [1;34m25[0m:       order_detail.order_amount = cart.amount
    [1;34m26[0m:       order_detail.order_price = cart.item.price
    [1;34m27[0m:       order_detail.save
    [1;34m28[0m:     [32mend[0m
    [1;34m29[0m:     redirect_to orders_complete_path
    [1;34m30[0m:     cart_items.destroy_all
    [1;34m31[0m:   [32melse[0m
    [1;34m32[0m:     @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m33[0m:     render [33m:new[0m
    [1;34m34[0m:   [32mend[0m
    [1;34m35[0m: [32mend[0m

